# e-msp

./: .gitignore  README.md  pom.xml
e-msp-admin/: Dockerfile  pom.xml
e-msp-admin/src/main/java/com/volvo/emsp/: EMSPApplication.java
e-msp-admin/src/main/java/com/volvo/emsp/account/component/: package-info.java
e-msp-admin/src/main/java/com/volvo/emsp/account/controller/: AccountController.java
e-msp-admin/src/main/java/com/volvo/emsp/account/entity/: Account.java
e-msp-admin/src/main/java/com/volvo/emsp/account/mapper/: AccountMapper.java
e-msp-admin/src/main/java/com/volvo/emsp/account/model/: package-info.java
e-msp-admin/src/main/java/com/volvo/emsp/account/model/param/: AccountNoParam.java  AccountParam.java  AccountQryParam.java
e-msp-admin/src/main/java/com/volvo/emsp/account/model/vo/: AccountVO.java
e-msp-admin/src/main/java/com/volvo/emsp/account/service/: AccountService.java
e-msp-admin/src/main/java/com/volvo/emsp/account/service/impl/: AccountServiceImpl.java
e-msp-admin/src/main/java/com/volvo/emsp/card/controller/: CardController.java
e-msp-admin/src/main/java/com/volvo/emsp/card/entity/: Card.java
e-msp-admin/src/main/java/com/volvo/emsp/card/enums/: package-info.java
e-msp-admin/src/main/java/com/volvo/emsp/card/mapper/: CardMapper.java
e-msp-admin/src/main/java/com/volvo/emsp/card/model/param/: CardAssignParam.java  CardNoParam.java  CardParam.java  CardQryParam.java
e-msp-admin/src/main/java/com/volvo/emsp/card/model/vo/: CardVO.java
e-msp-admin/src/main/java/com/volvo/emsp/card/service/: CardService.java
e-msp-admin/src/main/java/com/volvo/emsp/card/service/impl/: CardServiceImpl.java
e-msp-admin/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
e-msp-admin/src/test/java/com/volvo/emsp/: AccountTest.java  CardTest.java
e-msp-common/: pom.xml
e-msp-common/src/main/java/com/volvo/emsp/common/advice/: BaseResponseBodyAdvice.java
e-msp-common/src/main/java/com/volvo/emsp/common/annotation/: EnumValue.java  EnumValueValidator.java  IgnoreResponseAdvice.java
e-msp-common/src/main/java/com/volvo/emsp/common/config/: CustomPropertySourceLoader.java  FastJsonConfig.java  MybatisPlusConfig.java  RedisTemplateConfiguration.java  ThreadPoolTaskConfig.java
e-msp-common/src/main/java/com/volvo/emsp/common/enumcache/: EnumCache.java
e-msp-common/src/main/java/com/volvo/emsp/common/enums/: EnableStatusEnum.java  IsDeletedEnum.java
e-msp-common/src/main/java/com/volvo/emsp/common/exception/: BizException.java  ErrorCode.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
e-msp-common/src/main/java/com/volvo/emsp/common/model/: BaseEntity.java  PageRequest.java  PageResult.java  Request.java  Response.java  Result.java
e-msp-common/src/main/java/com/volvo/emsp/common/util/: EMAIDGenerator.java  RedisUtil.java  ValidatorUtil.java
sql/: eMSP.sql
