<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.volvo.emsp</groupId>
        <artifactId>e-msp</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>e-msp-admin</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.volvo.emsp</groupId>
            <artifactId>e-msp-common</artifactId>
        </dependency>
    </dependencies>
</project>
