# Application
spring.application.name=e-msp
# Environment
spring.profiles.active=dev
# Server
server.port=8080
# 文件配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# 健康检测，暴露端点 - http://127.0.0.1:8080/actuator/health
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
# Nacos
#spring.cloud.nacos.discovery.server-addr=39.105.35.62:8848
#spring.cloud.nacos.discovery.service=${spring.application.name}
#spring.cloud.nacos.discovery.group=${spring.profiles.active}
#spring.cloud.nacos.discovery.weight=1
#spring.cloud.nacos.discovery.namespace=79189e71-1437-48b6-a71e-bfca94eb5b42
