# MySQL
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## 驱动配置信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 基本连接信息
spring.datasource.url=jdbc:mysql://101.43.xxx.xxx:3306/e_msp?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=pointer
spring.datasource.password=pointer
## 连接池属性 - connections = ((core_count * 2) + effective_spindle_count)
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
# MyBatis-Plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Redis 配置
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
